{
  "name": "nity-engine",
  "version": "1.0.0",
  "description": "A JavaScript game engine.",
  "main": "dist/nity.min.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=iife --global-name=Nity --outfile=dist/nity.js --allow-overwrite && esbuild src/index.js --bundle --minify --keep-names --format=iife --global-name=Nity --outfile=dist/nity.min.js --allow-overwrite && esbuild src/index.js --bundle --format=esm --outfile=dist/nity.module.js --allow-overwrite && esbuild src/index.js --bundle --minify --keep-names --format=esm --outfile=dist/nity.module.min.js --allow-overwrite",
    "build:dev": "esbuild src/index.js --bundle --format=iife --global-name=Nity --outfile=dist/nity.js --allow-overwrite && esbuild src/index.js --bundle --format=esm --outfile=dist/nity.module.js --allow-overwrite",
    "build:prod": "esbuild src/index.js --bundle --minify --keep-names --format=iife --global-name=Nity --outfile=dist/nity.min.js --allow-overwrite && esbuild src/index.js --bundle --minify --keep-names --format=esm --outfile=dist/nity.module.min.js --allow-overwrite",
    "start": "node dist/nity.min.js"
  },
  "keywords": [
    "game",
    "engine",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
